[33mcommit e0749161836c78b8f72a99c4214dd0282788b5af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rahul <rahul39khanal@gmail.com>
Date:   Mon Dec 5 11:54:18 2022 +0545

    css changes

[33mcommit 18ae378280fa819d1d6e65da490743948fd23900[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Rahul <rahul39khanal@gmail.com>
Date:   Mon Dec 5 11:44:39 2022 +0545

    flexbox applied

[33mcommit 20aa68d54bc073d767137d5918c5fef51ae80d17[m
Author: Rahul <rahul39khanal@gmail.com>
Date:   Mon Dec 5 11:38:43 2022 +0545

    css files

[33mcommit 1563caa286d3fdce68046fb166c2f1959f41c7a1[m
Author: Rahul <rahul39khanal@gmail.com>
Date:   Mon Dec 5 11:30:42 2022 +0545

    creating html file

[33mcommit a0a188857d8b72a0de6832f348df8ccf9022ae00[m
Author: Rahul <rahul39khanal@gmail.com>
Date:   Mon Dec 5 11:27:03 2022 +0545

    first commit
